{
  "name": "rdcworm",
  "version": "1.0.0",
  "description": "Multiplayer worm game with boost mechanics",
  "main": "server/dist/index.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "concurrently": "^8.2.2"
  }
}
